* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 200px;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.orange {
  color: #fd6e0a;
}
.orange-btn {
  border-radius: 5px;
  background: #fd6e0a;
  border: none;
  color: var(--white-color, #fff);
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav li a {
  text-decoration: none;
  color: var(--dark-02, #474747);
  font-family: Open Sans;
  font-size: 20px;
}

/* header css */

.header {
  background-color: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, top left;
  height: 100vh;
  /* hight added by me */
}
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-content {
  max-width: 550px;
}
.banner-img {
  width: 500px;
  margin-top: 72px;
  display: block;
  text-align: center;
  height: 600px;
}
.banner-greeting {
  color: var(--dark-02, #474747);
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0px;
}
.banner-title {
  color: var(--dark-01, #181818);
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-desc {
  color: #757575;
  font-size: 18px;
  line-height: 30px;
  margin-top: 5px;
}
.banner-btn {
  margin-top: 30px;
  margin-right: 5px;
}

/* main section style */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 130px;
}
/* about section styles */
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0px;
}
.section-desc {
  color: #757575;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.about-info {
  text-align: center;
}
.info-title {
  margin-bottom: 10px;
}
/* what i do section */
#what-i-do-desc {
  padding: 30px 150px 50px;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.skill {
  height: 300px;
  width: 200px;
  border: 1px solid lightcyan;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px grey;
}
.skill-heading {
  margin-top: 10px;
}
.skill-desc {
  margin-top: 10px;
  line-height: 28px;
  color: #757575;
}
/* resume section */
.column-title {
  color: #474747;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.resume-container {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}
.item-title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}
.item-sub-title {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.item-desc {
  color: #757575;
  line-height: 28px;
  margin-bottom: 8px;
}
.resume-container hr {
  margin: 20px;
}
.download-cv {
  text-align: center;
  margin-top: 40px;
}
/* fotter style */
footer {
  background: #fff8f3;
}
.footer-container {
  display: flex;
  padding: 130px 200px;
  margin-top: 80px;
  gap: 100px;
}
.footer-column {
  width: 50%;
}
.connect-desc {
  line-height: 28px;
  max-width: 562px;
}
.connect-icon {
  padding: 20px 0px;
}
.connect-icon a {
  margin-right: 24px;
  text-align: left;
}
.contact input,
textarea {
  display: block;
  margin-bottom: 24px;
  padding: 18px 40px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
}
